<!DOCTYPE html>
<html lang="en-gb">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sven Heimbuch">

  
  
  
    
  
  <meta name="description" content="class: inverse, middle, center
# 1. Einführung in jamovis Programm-Oberfläche  1.1. Was ist jamovi?  ### Welcome – jamovi by datalab.cc   1.2. Navigation  ### Navigating jamovi by datalab.cc   1.3. Erweiterungen  ### jamovi modules by datalab.cc class: inverse, middle, center
 # 2. Umgang mit Daten in jamovi   2.1. Daten aufbereiten  ### Wrangling data by datalab.cc   2.2. Beispiel-Datensätze  ### Sample data by datalab.">

  
  <link rel="alternate" hreflang="en-gb" href="/teaching/stats1/jamovi/jamovi/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.e8f7bc7e750a8ec6cff763ebcd058b2f.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/teaching/stats1/jamovi/jamovi/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@SvenHeimbuch">
  <meta property="twitter:creator" content="@SvenHeimbuch">
  
  <meta property="og:site_name" content="Sven Heimbuch, Ph.D.">
  <meta property="og:url" content="/teaching/stats1/jamovi/jamovi/">
  <meta property="og:title" content="Tutorial-Videos zum Statistikprogramm *jamovi* | Sven Heimbuch, Ph.D.">
  <meta property="og:description" content="class: inverse, middle, center
# 1. Einführung in jamovis Programm-Oberfläche  1.1. Was ist jamovi?  ### Welcome – jamovi by datalab.cc   1.2. Navigation  ### Navigating jamovi by datalab.cc   1.3. Erweiterungen  ### jamovi modules by datalab.cc class: inverse, middle, center
 # 2. Umgang mit Daten in jamovi   2.1. Daten aufbereiten  ### Wrangling data by datalab.cc   2.2. Beispiel-Datensätze  ### Sample data by datalab."><meta property="og:image" content="/img/icon-192.png">
  <meta property="twitter:image" content="/img/icon-192.png"><meta property="og:locale" content="en-gb">
  
    
    
  

  


  





  <title>Tutorial-Videos zum Statistikprogramm *jamovi* | Sven Heimbuch, Ph.D.</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Sven Heimbuch, Ph.D.</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/talk/"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/poster/"><span>Poster</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Tutorial-Videos zum Statistikprogramm *jamovi*</h1>

  
  <p class="page-subtitle">Statistik I: Einführung in die Methodenlehre</p>
  

  
    



<meta content="" itemprop="datePublished">
<meta content="" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jan 1, 0001</time>
  </span>
  

  

  

  
  
  

  
  

  
    

  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>class: inverse, middle, center</p>
<div id="einführung-in-jamovis-programm-oberfläche" class="section level2">
<h2># 1. Einführung in jamovis Programm-Oberfläche</h2>
</div>
<div id="was-ist-jamovi" class="section level1">
<h1>1.1. Was ist jamovi?</h1>
<iframe width="100%" height="420" src="https://www.youtube.com/embed/Ej9e8lzaeDE" frameborder="0" allowfullscreen>
</iframe>
<div id="welcome-jamovi-by-datalab.cc" class="section level2">
<h2>### Welcome – jamovi by <a href="https://datalab.cc/">datalab.cc</a></h2>
</div>
</div>
<div id="navigation" class="section level1">
<h1>1.2. Navigation</h1>
<iframe width="100%" height="420" src="https://www.youtube.com/embed/e2Wc2wpWk4Y" frameborder="0" allowfullscreen>
</iframe>
<div id="navigating-jamovi-by-datalab.cc" class="section level2">
<h2>### Navigating jamovi by <a href="https://datalab.cc/">datalab.cc</a></h2>
</div>
</div>
<div id="erweiterungen" class="section level1">
<h1>1.3. Erweiterungen</h1>
<iframe width="100%" height="420" src="https://www.youtube.com/embed/Zm1xAy6HkUo" frameborder="0" allowfullscreen>
</iframe>
<div id="jamovi-modules-by-datalab.cc" class="section level2">
<h2>### jamovi modules by <a href="https://datalab.cc/">datalab.cc</a></h2>
<p>class: inverse, middle, center</p>
</div>
<div id="umgang-mit-daten-in-jamovi" class="section level2">
<h2># 2. Umgang mit Daten in jamovi</h2>
</div>
</div>
<div id="daten-aufbereiten" class="section level1">
<h1>2.1. Daten aufbereiten</h1>
<iframe width="100%" height="420" src="https://www.youtube.com/embed/B2OgFq05QMs" frameborder="0" allowfullscreen>
</iframe>
<div id="wrangling-data-by-datalab.cc" class="section level2">
<h2>### Wrangling data by <a href="https://datalab.cc/">datalab.cc</a></h2>
</div>
</div>
<div id="beispiel-datensätze" class="section level1">
<h1>2.2. Beispiel-Datensätze</h1>
<iframe width="100%" height="420" src="https://www.youtube.com/embed/GkqrmufO3yU" frameborder="0" allowfullscreen>
</iframe>
<div id="sample-data-by-datalab.cc" class="section level2">
<h2>### Sample data by <a href="https://datalab.cc/">datalab.cc</a></h2>
</div>
</div>
<div id="dateneingabe" class="section level1">
<h1>2.3. Dateneingabe</h1>
<iframe width="100%" height="420" src="https://www.youtube.com/embed/bGLFzfID2-M" frameborder="0" allowfullscreen>
</iframe>
<div id="entering-data-by-datalab.cc" class="section level2">
<h2>### Entering data by <a href="https://datalab.cc/">datalab.cc</a></h2>
</div>
</div>
<div id="datenimport" class="section level1">
<h1>2.4. Datenimport</h1>
<iframe width="100%" height="420" src="https://www.youtube.com/embed/R0uE4LlHeac" frameborder="0" allowfullscreen>
</iframe>
<div id="importing-data-by-datalab.cc" class="section level2">
<h2>### Importing data by <a href="https://datalab.cc/">datalab.cc</a></h2>
</div>
</div>
<div id="variablentypen-und-bezeichnungen" class="section level1">
<h1>2.5. Variablentypen und Bezeichnungen</h1>
<iframe width="100%" height="420" src="https://www.youtube.com/embed/7tlvuYO76Ok" frameborder="0" allowfullscreen>
</iframe>
<div id="variable-types-labels-by-datalab.cc" class="section level2">
<h2>### Variable types &amp; labels by <a href="https://datalab.cc/">datalab.cc</a></h2>
</div>
</div>
<div id="daten-filtern" class="section level1">
<h1>2.6. Daten filtern</h1>
<iframe width="100%" height="420" src="https://www.youtube.com/embed/pij0KlFhITw" frameborder="0" allowfullscreen>
</iframe>
<div id="filtering-cases-by-datalab.cc" class="section level2">
<h2>### Filtering cases by <a href="https://datalab.cc/">datalab.cc</a></h2>
<p>class: inverse, middle, center</p>
</div>
<div id="daten-explorieren" class="section level2">
<h2># 3. Daten explorieren</h2>
</div>
</div>
<div id="daten-grafisch-und-tabellarisch-darstellen" class="section level1">
<h1>3.1. Daten grafisch und tabellarisch darstellen</h1>
<iframe width="100%" height="420" src="https://www.youtube.com/embed/PCOKKSj1kng" frameborder="0" allowfullscreen>
</iframe>
<div id="exploration-by-datalab.cc" class="section level2">
<h2>### Exploration by <a href="https://datalab.cc/">datalab.cc</a></h2>
</div>
</div>
<div id="histogramme" class="section level1">
<h1>3.2. Histogramme</h1>
<iframe width="100%" height="420" src="https://www.youtube.com/embed/10oomNrNe6w" frameborder="0" allowfullscreen>
</iframe>
<div id="histograms-by-datalab.cc" class="section level2">
<h2>### Histograms by <a href="https://datalab.cc/">datalab.cc</a></h2>
</div>
</div>
<div id="box-plots" class="section level1">
<h1>3.3. Box-Plots</h1>
<iframe width="100%" height="420" src="https://www.youtube.com/embed/bYV8nNunsEI" frameborder="0" allowfullscreen>
</iframe>
<div id="box-plots-by-datalab.cc" class="section level2">
<h2>### Box plots by <a href="https://datalab.cc/">datalab.cc</a></h2>
</div>
</div>
<div id="balkendiagramme" class="section level1">
<h1>3.4. Balkendiagramme</h1>
<iframe width="100%" height="420" src="https://www.youtube.com/embed/SGtGAISq4kA" frameborder="0" allowfullscreen>
</iframe>
<div id="bar-plots-by-datalab.cc" class="section level2">
<h2>### Bar plots by <a href="https://datalab.cc/">datalab.cc</a></h2>
</div>
</div>
<div id="deskriptive-statistiken" class="section level1">
<h1>3.5. Deskriptive Statistiken</h1>
<iframe width="100%" height="420" src="https://www.youtube.com/embed/srqNCux0ijY" frameborder="0" allowfullscreen>
</iframe>
<div id="descriptive-statistics-by-datalab.cc" class="section level2">
<h2>### Descriptive statistics by <a href="https://datalab.cc/">datalab.cc</a></h2>
<p>class: inverse, middle, center</p>
</div>
</div>
<div id="viel-erfolg-beim-ausprobieren-von-jamovi" class="section level1">
<h1>Viel Erfolg beim Ausprobieren von <em>jamovi</em></h1>
<div id="nächster-vorlesungstermin-11.-dezember-einflussfaktoren-statistischer-testungen" class="section level3">
<h3>Nächster Vorlesungstermin: 11. Dezember – Einflussfaktoren statistischer Testungen</h3>
</div>
</div>

    </div>

    


    



    
      








  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    
      
      <img class="portrait mr-3" src="/authors/admin/avatar_hub496a37a5ce48a586de2b3b940978dc2_1774453_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/">Sven Heimbuch</a></h5>
      <h6 class="card-subtitle">Post-doctoral researcher in Psychology</h6>
      <p class="card-text" itemprop="description">My research interests are Computer-Supported Collaborative Learning (CSCL) with a special focus on wikis, open science practices, research methods and statistics in general.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/SvenHeimbuch" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.com/citations?user=aKee-tsAAAAJ" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/SvenHeimbuch" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.linkedin.com/in/sven-heimbuch-36778353" target="_blank" rel="noopener">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
    

    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.16bbb3750feb7244c9bc409a5a4fe678.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
        
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
