<!DOCTYPE html>
<html lang="de" xml:lang="de">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1 Explorative Faktorenanalyse | Faktorenanalyse</title>
  <meta name="description" content="1 Explorative Faktorenanalyse | Faktorenanalyse" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="1 Explorative Faktorenanalyse | Faktorenanalyse" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1 Explorative Faktorenanalyse | Faktorenanalyse" />
  
  
  

<meta name="author" content="übersetzt und editiert von Sven Heimbuch" />


<meta name="date" content="2020-10-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="hauptkomponentenanalyse.html"/>
<script src="libs/header-attrs-2.4/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Faktorenanalyse</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Einführung</a></li>
<li class="chapter" data-level="1" data-path="explorative-faktorenanalyse.html"><a href="explorative-faktorenanalyse.html"><i class="fa fa-check"></i><b>1</b> Explorative Faktorenanalyse</a>
<ul>
<li class="chapter" data-level="1.1" data-path="explorative-faktorenanalyse.html"><a href="explorative-faktorenanalyse.html#voraussetzungen-der-efa"><i class="fa fa-check"></i><b>1.1</b> Voraussetzungen der EFA</a></li>
<li class="chapter" data-level="1.2" data-path="explorative-faktorenanalyse.html"><a href="explorative-faktorenanalyse.html#wozu-ist-die-efa-gut"><i class="fa fa-check"></i><b>1.2</b> Wozu ist die EFA gut?</a></li>
<li class="chapter" data-level="1.3" data-path="explorative-faktorenanalyse.html"><a href="explorative-faktorenanalyse.html#efa-in-jamovi"><i class="fa fa-check"></i><b>1.3</b> EFA in jamovi</a></li>
<li class="chapter" data-level="1.4" data-path="explorative-faktorenanalyse.html"><a href="explorative-faktorenanalyse.html#aufschreiben-einer-efa"><i class="fa fa-check"></i><b>1.4</b> Aufschreiben einer EFA</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="hauptkomponentenanalyse.html"><a href="hauptkomponentenanalyse.html"><i class="fa fa-check"></i><b>2</b> Hauptkomponentenanalyse</a></li>
<li class="chapter" data-level="3" data-path="konfirmatorische-faktorenanalyse.html"><a href="konfirmatorische-faktorenanalyse.html"><i class="fa fa-check"></i><b>3</b> Konfirmatorische Faktorenanalyse</a></li>
<li class="chapter" data-level="4" data-path="multi-trait-multi-method.html"><a href="multi-trait-multi-method.html"><i class="fa fa-check"></i><b>4</b> Multi-Trait-Multi-Method</a></li>
<li class="chapter" data-level="5" data-path="reliabialitätsanalyse.html"><a href="reliabialitätsanalyse.html"><i class="fa fa-check"></i><b>5</b> Reliabialitätsanalyse</a></li>
<li class="chapter" data-level="6" data-path="quellen.html"><a href="quellen.html"><i class="fa fa-check"></i><b>6</b> Quellen</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Faktorenanalyse</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="explorative-faktorenanalyse" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Explorative Faktorenanalyse</h1>
<p>Die explorative Faktorenanalyse (EFA) ist ein statistisches Verfahren zur Aufdeckung aller versteckten latenten Faktoren, die aus unseren Beobachtungsdaten abgeleitet werden können. Mit dieser Technik wird berechnet, inwieweit eine bestimmte Gruppe von gemessenen Variablen, z.B. <em>V<sub>1</sub></em>, <em>V<sub>2</sub></em>, <em>V<sub>3</sub></em>, <em>V<sub>4</sub></em> und <em>V<sub>5</sub></em>, als Maße eines zugrunde liegenden latenten Faktors dargestellt werden können. Dieser latente Faktor kann nicht durch nur eine beobachtete Variable gemessen werden, sondern manifestiert sich stattdessen in den Beziehungen, die er in einer Reihe beobachteter Variablen verursacht.</p>
<p>In Abbildung <a href="explorative-faktorenanalyse.html#fig:fa1">1.1</a> wird jede beobachtete Variable <em>V</em> bis zu einem gewissen Grad durch den zugrundeliegenden latenten Faktor (<em>F</em>) “verursacht”, dargestellt durch die Koeffizienten <em>b<sub>1</sub></em> bis <em>b<sub>5</sub></em> (auch Faktorladungen genannt). Jede beobachtete Variable hat auch einen zugehörigen Fehlerterm, <em>e<sub>1</sub></em> bis <em>e<sub>5</sub></em>. Jeder Fehlerterm ist die Varianz innerhalb der zugehörigen beobachteten Variablen <em>V<sub>i</sub></em>, die durch den zugrundeliegenden latenten Faktor nicht erklärt wird.</p>
<div class="figure" style="text-align: center"><span id="fig:fa1"></span>
<img src="img/fa1.png" alt="Latenter Faktor F, der einer Beziehung zwischen mehreren beobachteten Variablen Vi zugrunde liegt." width="74%" />
<p class="caption">
Abbildung 1.1: Latenter Faktor <em>F</em>, der einer Beziehung zwischen mehreren beobachteten Variablen <em>V<sub>i</sub></em> zugrunde liegt.
</p>
</div>

<p>In der Psychologie stellen latente Faktoren psychologische Phänomene oder Konstrukte dar, die schwer direkt zu beobachten oder zu messen sind. Zum Beispiel die Persönlichkeit, die Intelligenz oder der Denkstil. Im Beispiel in Abbildung <a href="explorative-faktorenanalyse.html#fig:fa1">1.1</a> haben wir Menschen vielleicht fünf spezifische Fragen über ihr Verhalten oder ihre Einstellungen gestellt, und daraus können wir uns ein Bild über ein Persönlichkeitskonstrukt machen, das z.B. Extraversion genannt wird. Ein anderer Satz spezifischer Fragen kann uns ein Bild über die Introvertiertheit einer Person oder ihre Gewissenhaftigkeit vermitteln.</p>
<p>Hier ist ein weiteres Beispiel: Wir sind vielleicht nicht in der Lage, die Statistikangst direkt zu messen, aber wir können mit einer Reihe von Fragen in einem Fragebogen messen, ob die Statistikangst hoch oder niedrig ist. Zum Beispiel “Q1: Durchführung der Aufgabe für einen Statistikkurs”, “Q2: Versuch, die in einem Zeitschriftenartikel beschriebene Statistik zu verstehen” und “Q3: Den Dozenten um Hilfe bitten, um etwas aus dem Kurs zu verstehen” usw., jeweils mit einer Bewertung von niedriger Angst bis hoher Angst. Personen mit hoher Statistikangst werden aufgrund ihrer hohen Statistikangst dazu neigen, ähnlich hohe Antworten auf diese beobachteten Variablen zu geben. Ebenso werden Menschen mit niedriger Statistikangst aufgrund ihrer niedrigen Statistikangst ähnlich niedrige Antworten auf diese Variablen geben.</p>
<p>Bei der explorativen Faktorenanalyse (EFA) untersuchen wir im Wesentlichen die Korrelationen zwischen beobachteten Variablen, um alle interessanten, wichtigen zugrunde liegenden (latenten) Faktoren aufzudecken, die identifiziert werden, wenn beobachtete Variablen miteinander kovariieren. Wir können statistische Software verwenden, um alle latenten Faktoren abzuschätzen und zu identifizieren, welche unserer Variablen eine hohe Ladung<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> haben (z.B. Faktorladung &gt; 0.5) auf jeden Faktor interpretiert werden können, was darauf hindeutet, dass sie ein nützliches Maß oder einen nützlichen Indikator für den latenten Faktor darstellen. Ein Teil dieses Prozesses umfasst einen Schritt, der Rotation genannt wird, was ehrlich gesagt eine ziemlich seltsame Idee ist, aber glücklicherweise müssen wir uns nicht darum kümmern, sie vollständig in allen Details zu verstehen; wir müssen nur wissen, dass sie hilfreich ist, weil sie das Muster der Ladungen auf verschiedene Faktoren viel klarer macht. So hilft die Rotation dabei, klarer zu sehen, welche Variablen inhaltlich mit jedem Faktor verbunden sind. Wir müssen auch entscheiden, wie viele Faktoren angesichts unserer Daten vernünftig sind, und hilfreich in dieser Hinsicht ist etwas, das Eigenwerte genannt wird. Wir werden gleich darauf zurückkommen, nachdem wir einige der Hauptvoraussetzungen der EFA behandelt haben.</p>
<div id="voraussetzungen-der-efa" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Voraussetzungen der EFA</h2>
<p>Es gibt eine Reihe von Annahmen, die im Rahmen der Analyse überprüft werden müssen. Die erste Annahme ist die Sphärizität, die im Wesentlichen prüft, ob die Variablen in Ihrem Datensatz so weit miteinander korreliert sind, dass sie potenziell mit einem kleineren Satz von Faktoren zusammengefasst werden können. Der Bartlett-Test auf Sphärizität prüft, ob die beobachtete Korrelationsmatrix signifikant von einer Nullkorrelationsmatrix abweicht. Wenn also der Bartlett-Test signifikant ist (<em>p</em> &lt; .05), deutet dies darauf hin, dass die beobachtete Korrelationsmatrix signifikant von der Nullkorrelationsmatrix abweicht und daher für die EFA geeignet ist.</p>
<p>Die zweite Annahme ist die Stichprobenadäquanz (MSA = Measure of Sampling Adequacy) und wird mit dem Kaiser-Meyer-Olkin (KMO)-Maß überprüft. Der KMO-Index ist ein Maß für den Anteil der Varianz unter den beobachteten Variablen, der eine gemeinsame Varianz sein könnte. Mit Hilfe partieller Korrelationen prüft er auf Faktoren, die nur von zwei Items geladen werden. Selten, wenn überhaupt, wollen wir, dass die EFA viele Faktoren produziert, die jeweils von nur zwei Items geladen werden. Bei der KMO geht es um die Stichprobenadäquanz, da partielle Korrelationen typischerweise mit inadäquaten Stichproben gesehen werden. Wenn der KMO-Index hoch ist (≈ 1), ist die EFA effizient, während bei einem niedrigen KMO-Index (≈ 0) die EFA nicht relevant ist. KMO-Werte kleiner als 0.5 zeigen an, dass die EFA nicht geeignet ist, und ein KMO-Wert von etwa 0.6 sollte vorhanden sein, bevor die EFA als geeignet betrachtet wird. Werte zwischen 0.5 und 0.7 gelten als angemessen, Werte zwischen 0.7 und 0.9 als gut und Werte zwischen 0.9 und 1.0 als ausgezeichnet.</p>
</div>
<div id="wozu-ist-die-efa-gut" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> Wozu ist die EFA gut?</h2>
<p>Wenn die EFA eine gute Lösung (d.h. ein Faktorenmodell) geliefert hat, dann müssen wir entscheiden, was wir mit unseren schönen neuen Faktoren machen. Forscher verwenden die EFA oft für die Erstellung psychometrischer Skalen. Sie entwickeln einen Pool von Fragebogenitems, die sich ihrer Meinung nach auf ein oder mehrere psychologische Konstrukte beziehen, verwenden die EFA, um zu sehen, welche Items als latente Faktoren “zusammenpassen”, und dann beurteilen sie, ob einige Items entfernt werden sollten, weil sie einen der latenten Faktoren nicht sinnvoll oder nicht eindeutig messen.</p>
<p>In Übereinstimmung mit diesem Ansatz besteht eine weitere Konsequenz der EFA darin, die Variablen, die verschiedene Faktoren belasten, zu einem Faktor-Score, manchmal auch als Skalen-Score bezeichnet, zu kombinieren. Es gibt zwei Möglichkeiten, Variablen zu einem Skalen-Score zu kombinieren:</p>
<ul>
<li>Erstellen Sie eine neue Variable mit einer Punktzahl, die mit den Faktorladungen für jedes Element gewichtet ist, das zu dem Faktor beiträgt.</li>
<li>Erstellen Sie eine neue Variable auf der Grundlage jedes Items, das zu dem Faktor beiträgt, wobei diese jedoch gleich gewichtet werden.</li>
</ul>
<p>Bei der ersten Option hängt der Beitrag jedes Items zur Gesamtpunktzahl davon ab, wie stark es sich auf den Faktor bezieht. Bei der zweiten Option wird in der Regel nur der Durchschnitt über alle Items gebildet, die wesentlich zu einem Faktor beitragen, um die kombinierte Skalen-Score-Variable zu bilden. Für welche Option man sich entscheidet, ist eine Frage der Präferenz, wobei ein Nachteil der ersten Option darin besteht, dass die Ladungen von Stichprobe zu Stichprobe ziemlich stark variieren können, und in den Verhaltens- und Lebenswissenschaften sind wir oft daran interessiert, kombinierte Fragebogen-Score-Skalenwerte für verschiedene Studien und verschiedene Stichproben zu entwickeln und zu verwenden. In diesem Fall ist es vernünftig, ein zusammengesetztes Maß zu verwenden, das auf den substanziellen Items basiert, die gleich viel beitragen, anstatt eine Gewichtung durch stichprobenspezifische Ladungen aus einer anderen Stichprobe vorzunehmen. In jedem Fall ist es einfacher und intuitiver, ein kombiniertes variables Maß als Mittelwert der Items zu verstehen, als eine stichprobenspezifische optimal gewichtete Kombination zu verwenden.</p>
<p>Eine fortgeschrittenere statistische Technik, die den Rahmen dieser Einführung aber eindeutig sprengen würde, ist die Regressionsmodellierung, bei der latente Faktoren in Vorhersagemodellen für andere latente Faktoren verwendet werden. Dies wird als “Strukturgleichungsmodellierung” (SEM = Structural Equation Modelling) bezeichnet, und es gibt spezielle Softwareprogramme und R-Pakete, die sich diesem Ansatz widmen. Aber wir sollten nichts überstürzen; worauf wir uns jetzt wirklich konzentrieren sollten, ist die Frage, wie man eine EFA in jamovi durchführt.</p>
</div>
<div id="efa-in-jamovi" class="section level2" number="1.3">
<h2><span class="header-section-number">1.3</span> EFA in jamovi</h2>
<p>Zunächst benötigen wir einige Daten. Fünfundzwanzig Persönlichkeits-Selbstberichts-Items (siehe Tabelle <a href="explorative-faktorenanalyse.html#tab:bfi">1.1</a>) aus dem International Personality Item Pool (<a href="https://ipip.ori.org" class="uri">https://ipip.ori.org</a>) wurden im Rahmen des webbasierten Persönlichkeitsbewertungsprojekts Synthetic Aperture Personality Assessment (SAPA) (SAPA: <a href="https://sapa-project.org" class="uri">https://sapa-project.org</a>) aufgenommen. Die 25 Items sind nach fünf vermuteten Faktoren geordnet: Verträglichkeit, Gewissenhaftigkeit, Extraversion, Neurotizismus und Offenheit. Die Itemdaten wurden anhand einer 6-Punkte-Antwortskala (1 = trifft überhaupt nicht zu – 6 = trifft vollkommen zu) erhoben.</p>
<table>
<caption><span id="tab:bfi">Tabelle 1.1: </span> Beobachtete Variablen-Items, geordnet nach den fünf vermuteten Persönlichkeitsfaktoren im Datensatz.</caption>
<thead>
<tr class="header">
<th>Variable</th>
<th>Item</th>
<th>Kodierung</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>A1</td>
<td>Am indifferent to the feelings of others.</td>
<td>R</td>
</tr>
<tr class="even">
<td>A2</td>
<td>Inquire about other’s well-being.</td>
<td></td>
</tr>
<tr class="odd">
<td>A3</td>
<td>Know how to comfort others.</td>
<td></td>
</tr>
<tr class="even">
<td>A4</td>
<td>Love children.</td>
<td></td>
</tr>
<tr class="odd">
<td>A5</td>
<td>Make people feel at ease.</td>
<td></td>
</tr>
<tr class="even">
<td>C1</td>
<td>Am exacting at my work.</td>
<td></td>
</tr>
<tr class="odd">
<td>C2</td>
<td>Continue until everything is perfect.</td>
<td></td>
</tr>
<tr class="even">
<td>C3</td>
<td>Do things according to a plan.</td>
<td></td>
</tr>
<tr class="odd">
<td>C4</td>
<td>Do things in a half-way manner.</td>
<td>R</td>
</tr>
<tr class="even">
<td>C5</td>
<td>Waste my time.</td>
<td>R</td>
</tr>
<tr class="odd">
<td>E1</td>
<td>Don’t talk a lot.</td>
<td>R</td>
</tr>
<tr class="even">
<td>E2</td>
<td>Find it difficult to approach others.</td>
<td>R</td>
</tr>
<tr class="odd">
<td>E3</td>
<td>Know how to captivate people.</td>
<td></td>
</tr>
<tr class="even">
<td>E4</td>
<td>Make friends easily.</td>
<td></td>
</tr>
<tr class="odd">
<td>E5</td>
<td>Take charge.</td>
<td></td>
</tr>
<tr class="even">
<td>N1</td>
<td>Get angry easily.</td>
<td></td>
</tr>
<tr class="odd">
<td>N2</td>
<td>Get irritated easily.</td>
<td></td>
</tr>
<tr class="even">
<td>N3</td>
<td>Have frequent mood swings.</td>
<td></td>
</tr>
<tr class="odd">
<td>N4</td>
<td>Often feel blue.</td>
<td></td>
</tr>
<tr class="even">
<td>N5</td>
<td>Panic easily.</td>
<td></td>
</tr>
<tr class="odd">
<td>O1</td>
<td>Am full of ideas.</td>
<td></td>
</tr>
<tr class="even">
<td>O2</td>
<td>Avoid difficult reading material.</td>
<td>R</td>
</tr>
<tr class="odd">
<td>O3</td>
<td>Carry the conversation to a higher level.</td>
<td></td>
</tr>
<tr class="even">
<td>O4</td>
<td>Spend time reflecting on things.</td>
<td></td>
</tr>
<tr class="odd">
<td>O5</td>
<td>Will not probe deeply into a subject.</td>
<td>R</td>
</tr>
</tbody>
</table>
<p>Die Antworten aus eine Stichprobe von <em>N</em> = 250 Personen ist im Datensatz bfi_sample.omv enthalten. Als Forscher sind wir daran interessiert, die Daten zu untersuchen, um zu sehen, ob es einige zugrunde liegende latente Faktoren gibt, die von den 25 beobachteten Variablen in der Datei bfi_sample.omv einigermaßen gut gemessen werden. Öffnen Sie den Datensatz und überprüfen Sie, ob die 25 Variablen als kontinuierliche Variablen kodiert sind (technisch gesehen sind sie ordinal, obwohl es für die EFA in jamovi meistens keine Rolle spielt, außer wenn Sie sich entscheiden, gewichtete Faktor-Scores zu berechnen, in welchem Fall kontinuierliche Variablen erforderlich sind). So führen Sie die EFA in jamovi durch:</p>
<ol style="list-style-type: decimal">
<li>Öffnen Sie den Datensatz <a href="data/bfi_sample.omv">bfi_sample.omv</a></li>
<li>Wählen Sie <strong>Factor</strong> – <strong>Exploratory Factor Analysis</strong> aus der jamovi-Schaltflächenleiste, um das EFA-Analysefenster zu öffnen (Abbildung <a href="explorative-faktorenanalyse.html#fig:fa2">1.2</a>).</li>
<li>Wählen Sie die 25 Persönlichkeitsfragen aus und übertragen Sie sie in das Feld “Variables”.</li>
<li>Prüfen Sie geeignete Optionen, einschließlich <em>Assumption Checks</em>, aber auch die Optionen <em>Method</em> unter dem Punkt <em>Rotation</em>, <em>Number of Factors</em> zum Extrahieren und <em>Additional Output</em>. Siehe Abbildung XY für vorgeschlagene Optionen für diese beispielhafte EFA, und beachten Sie bitte, dass die Rotationsmethode und Anzahl der Faktoren, die extrahiert werden, normalerweise vom Forscher während der Analyse angepasst werden, um das beste Ergebnis zu finden.</li>
</ol>
<div class="figure" style="text-align: center"><span id="fig:fa2"></span>
<img src="img/fa2.png" alt="Die Einstellungen für eine Explorative Faktorenanalyse in jamovi." width="74%" />
<p class="caption">
Abbildung 1.2: Die Einstellungen für eine Explorative Faktorenanalyse in jamovi.
</p>
</div>
<p>Überprüfen Sie zunächst die Voraussetzungen (Abbildung <a href="explorative-faktorenanalyse.html#fig:fa3">1.3</a>). Sie können sehen, dass (1) der Bartlett-Test auf Sphärizität signifikant ist (<em>p</em> &lt; .05), so dass diese Annahme erfüllt ist; und (2) das KMO-Maß der Stichprobenadäquanz (MSA) insgesamt 0.81 beträgt, was auf eine gute Stichprobenadäquanz hindeutet. Hier gibt es also keine Probleme! Als nächstes ist zu prüfen, wie viele Faktoren zu verwenden (oder aus den Daten zu “extrahieren”) sind. Es stehen drei verschiedene Ansätze zur Verfügung:</p>
<div class="figure" style="text-align: center"><span id="fig:fa3"></span>
<img src="img/fa3.png" alt="Prüfung der Voraussetzungen einer EFA für die Daten des Persönlichkeitsfragebogens." width="42%" />
<p class="caption">
Abbildung 1.3: Prüfung der Voraussetzungen einer EFA für die Daten des Persönlichkeitsfragebogens.
</p>
</div>
<ul>
<li>Eine Konvention besteht darin, alle Komponenten mit Eigenwerten größer als 1 zu wählen<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>. Damit würden wir mit unseren Daten vier Faktoren erhalten (probieren Sie es aus und sehen Sie). Dieses Kriterium ist in der Fachliteratur auch als Kaiser-Kriterium bekannt.</li>
<li>Untersuchung des Scree-Plots, wie in Abbildung <a href="explorative-faktorenanalyse.html#fig:fa4">1.4</a>, können Sie den “Wendepunkt” identifizieren. Dies ist der Punkt, an dem sich die Neigung des Linienverlaufs unterhalb des “Wendepunktes” deutlich abflacht. Dies würde uns mit unseren Daten fünf Faktoren liefern. Die Interpretation von Scree-Plots ist eine Kunst: In Abbildung <a href="explorative-faktorenanalyse.html#fig:fa4">1.4</a> gibt es einen merklichen Stufensprung von 5 auf 6 Faktoren, aber in anderen Scree-Plots, die Sie sich anschauen, wird es nicht so eindeutig sein.</li>
<li>Unter Verwendung der sogenannten <em>Parallel Analysis</em> werden die erhaltenen Eigenwerte mit denen verglichen, die sich aus simulierten Zufallsdaten ergeben würden. Die Anzahl der extrahierten Faktoren ist die Anzahl mit Eigenwerten, die größer ist als die Anzahl, die mit Zufallsdaten gefunden würde.</li>
</ul>
<div class="figure" style="text-align: center"><span id="fig:fa4"></span>
<img src="img/fa4.png" alt="Scree-Plot der Persönlichkeitsdaten, der eine auffällige Beuge und ein Abflachen nach Punkt 5 (dem &quot;Ellbogen&quot;) zeigt." width="84%" />
<p class="caption">
Abbildung 1.4: Scree-Plot der Persönlichkeitsdaten, der eine auffällige Beuge und ein Abflachen nach Punkt 5 (dem “Ellbogen”) zeigt.
</p>
</div>
<p>Der dritte Ansatz ist nach Fabrigar, Wegener, MacCallum und Strahan (1999) ein guter Ansatz, obwohl in der Praxis die Forscher dazu neigen, alle drei zu betrachten und dann ein Urteil über die Anzahl der Faktoren zu fällen, die am leichtesten oder hilfreichsten zu interpretieren sind. Dies kann als das" Sinnhaftigkeitskriterium" verstanden werden, und die Forscher werden in der Regel zusätzlich zu der Lösung aus einem der oben genannten Ansätze Lösungen mit einem oder zwei zusätzlichen oder weniger Faktoren untersuchen. Sie übernehmen dann die Lösung, die für sie am sinnvollsten ist.</p>
<p>Gleichzeitig sollten wir auch überlegen, wie wir die finale Lösung am besten rotieren lassen können. Es gibt zwei Hauptansätze für die Rotation: eine orthogonale (z.B. ‘varimax’) Rotation erzwingt, dass die ausgewählten Faktoren unkorreliert sind, während eine schiefe (z.B. ‘oblimin’) Rotation erlaubt, dass die gewählten Faktoren miteinander korrelieren. Dimensionen, die für Psychologen und Verhaltensforscher von Interesse sind, sind selten Dimensionen, von denen wir erwarten würden, dass sie orthogonal sind, so dass schiefe Lösungen<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> vermutlich sinnvoller sind.</p>
<p>Wenn sich in der Praxis herausstellt, dass bei einer schiefen Rotation die Faktoren miteinander deutlich korrelieren (positiv oder negativ, und &gt; 0,3), wie in Abbildung <a href="explorative-faktorenanalyse.html#fig:fa5">1.5</a>, wo eine Korrelation zwischen zwei der extrahierten Faktoren 0.398 beträgt, dann würde dies unsere Intuition bestätigen, die schiefe Rotation zu bevorzugen. Wenn die Faktoren tatsächlich korreliert sind, dann wird eine schiefe Rotation eine bessere Schätzung der wahren Faktoren und eine bessere vereinfachte Struktur ergeben als eine orthogonale Rotation. Und wenn die schiefe Rotation darauf hindeutet, dass die Faktoren nahezu null Korrelationen untereinander haben, dann kann der Forscher eine orthogonale Rotation durchführen (die dann ungefähr die gleiche Lösung wie die schiefe Rotation ergeben sollte).</p>
<div class="figure" style="text-align: center"><span id="fig:fa5"></span>
<img src="img/fa5.png" alt="Zusammenfassende Faktorstatistiken und Korrelationen für eine Fünf-Faktoren-Lösung." width="74%" />
<p class="caption">
Abbildung 1.5: Zusammenfassende Faktorstatistiken und Korrelationen für eine Fünf-Faktoren-Lösung.
</p>
</div>
<p>Bei der Überprüfung der Korrelation zwischen den extrahierten Faktoren war mindestens eine Korrelation größer als 0.3 (Abbildung <a href="explorative-faktorenanalyse.html#fig:fa5">1.5</a>), so dass eine schiefe (“oblimin”) Rotation der fünf extrahierten Faktoren bevorzugt wird.</p>
<p>In Abbildung <a href="explorative-faktorenanalyse.html#fig:fa5">1.5</a> sehen wir auch, dass der Anteil der fünf Faktoren an der Gesamtvarianz der Daten 46% beträgt. Faktor eins macht etwa 10% der Varianz aus, die Faktoren zwei bis vier jeweils etwa 9% und Faktor fünf etwas mehr als 7%. Das ist nicht großartig; es wäre besser gewesen, wenn die Gesamtlösung einen substantielleren Anteil an der Varianz unserer Daten gehabt hätte.</p>
<p>Seien Sie sich bewusst, dass Sie in jeder EFA potenziell die gleiche Anzahl von Faktoren wie beobachtete Variablen haben könnten, aber jeder zusätzliche Faktor, den Sie einbeziehen, wird einen geringeren Anteil der erklärten Varianz hinzufügen. Wenn die ersten paar Faktoren einen guten Teil der Varianz in den ursprünglichen 25 Variablen erklären, dann sind diese Faktoren eindeutig ein nützlicher, einfacherer Ersatz für die 25 Variablen. Sie können den Rest weglassen, ohne zu viel von der ursprünglichen Variabilität zu verlieren. Wenn jedoch 18 Faktoren (zum Beispiel) erforderlich sind, um den größten Teil der Varianz in diesen 25 Variablen zu erklären, können Sie auch einfach die ursprünglichen 25 verwenden.</p>
<p>Abbildung <a href="explorative-faktorenanalyse.html#fig:fa6">1.6</a> zeigt die Faktorladungen. Das heißt, wie die 25 verschiedenen Persönlichkeitsitems auf jeden der fünf ausgewählten Faktoren laden. Wir haben Ladungen versteckt, die geringer als 0.3 sind (was wir in den in Abbildung <a href="explorative-faktorenanalyse.html#fig:fa2">1.2</a> gezeigten Optionen festgelegt haben).</p>
<div class="figure" style="text-align: center"><span id="fig:fa6"></span>
<img src="img/fa6.png" alt="Faktorladungen für eine Fünf-Faktor-Lösung." width="84%" />
<p class="caption">
Abbildung 1.6: Faktorladungen für eine Fünf-Faktor-Lösung.
</p>
</div>
<p>Für die Faktoren 1, 2, 3 und 4 stimmt das Muster der Faktorladungen eng mit den in Tabelle <a href="explorative-faktorenanalyse.html#tab:bfi">1.1</a> angegebenen mutmaßlichen Faktoren überein. Puh! Und Faktor 5 liegt ziemlich nahe beieinander, wobei vier der fünf beobachteten Variablen, die vermeintlich die “Offenheit” messen, ziemlich gut auf den Faktor geladen werden. Die Variable <em>O<sub>4</sub></em> scheint jedoch nicht ganz zu passen, da die Faktorlösung in Abbildung <a href="explorative-faktorenanalyse.html#fig:fa6">1.6</a> nahelegt, dass sie auf Faktor 3 (wenn auch mit einer relativ geringen Ladung), aber nicht substanziell auf Faktor 5 lädt.</p>
<p>Außerdem ist zu beachten, dass die Variablen, die in Tabelle <a href="explorative-faktorenanalyse.html#tab:bfi">1.1</a> in der Spalte Kodierung mit “R” (Reverse Coding) bezeichnet wurden, diejenigen sind, die negative Faktorladungen aufweisen. Werfen Sie einen Blick auf die Items <em>A<sub>1</sub></em> (“Am indifferent to the feelings of others”) und <em>A<sub>2</sub></em> (“Inquire about other’s well-being.”). Wir können sehen, dass eine hohe Punktzahl bei A1 eine niedrige Verträglichkeit anzeigt, während eine hohe Punktzahl bei <em>A<sub>2</sub></em> (und allen anderen <em>A</em>-Variablen) eine hohe Verträglichkeit anzeigt. Daher wird <em>A<sub>1</sub></em> negativ mit den anderen <em>A</em>-Variablen korreliert sein, und aus diesem Grund hat es eine negative Faktorladung, wie in Abbildung <a href="explorative-faktorenanalyse.html#fig:fa6">1.6</a> dargestellt.</p>
<p>In Abbildung <a href="explorative-faktorenanalyse.html#fig:fa6">1.6</a> sehen wir auch die Uniqueness (Einzigartigkeit) jeder Variablen. Uniqueness ist der Anteil der Varianz, der für die Variable “einzigartig” ist und nicht durch die Faktoren erklärt wird<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>. Beispielsweise werden 74% der Varianz in <em>A<sub>1</sub></em> nicht durch die Faktoren in der Fünf-Faktoren-Lösung erklärt. Im Gegensatz dazu hat ‘N1’ eine relativ geringe Varianz, die nicht durch die Faktorlösung erklärt wird (31%). Beachten Sie, dass die Relevanz oder der Beitrag der Variable im Faktormodell umso geringer ist, je größer die “Eindeutigkeit” ist.</p>
<p>Um ehrlich zu sein, ist es ungewöhnlich, eine so saubere Lösung in der EFA zu erhalten. Normalerweise ist sie etwas verworrener als diese, und die Interpretation der Bedeutung der Faktoren ist oft schwieriger. Es kommt nicht oft vor, dass Sie einen so klar abgegrenzten Item-Pool haben. Häufiger haben Sie einen ganzen Haufen beobachteter Variablen, von denen Sie denken, dass sie Indikatoren für einige zugrunde liegende latente Faktoren sein könnten, aber Sie haben nicht so ein ausgeprägtes Gespür dafür, welche Variablen wohin gehen werden!</p>
<p>Wir scheinen also eine ziemlich gute Fünf-Faktoren-Lösung zu haben, auch wenn diese einen relativ geringen Anteil an der beobachteten Varianz insgesamt ausmacht. Nehmen wir an, wir sind mit dieser Lösung zufrieden und wollen unsere Faktoren in der weiteren Analyse verwenden. Die einfachste Möglichkeit besteht darin, einen Gesamt-(Durchschnitts-)Score für jeden Faktor zu berechnen, indem der Score für jede Variable, die den Faktor substanziell belastet, addiert und dann durch die Anzahl der Variablen geteilt wird. Für jede Person in unserem Datensatz würde das bedeuten, dass z.B. für den Faktor Verträglichkeit <em>A<sub>1</sub></em> + <em>A<sub>2</sub></em> + <em>A<sub>3</sub></em> + <em>A<sub>4</sub></em> + <em>A<sub>5</sub></em> addiert und dann durch 5 geteilt wird[ wobei zu beachten ist, dass einige Variablen, falls erforderlich, zuerst umgekehrt bewertet werden müssen]. Im Wesentlichen bedeutet dies, dass der von uns berechnete Faktor-Score auf gleich gewichteten Scores von jeder der einbezogenen Variablen basiert. Wir können dies in jamovi in zwei Schritten tun:</p>
<ol style="list-style-type: decimal">
<li><em>A<sub>1</sub></em> in eine Variable <em>A<sub>1R</sub></em> umkodieren, indem die Werte mit der Funktion “Transform” (siehe Abbildung <a href="explorative-faktorenanalyse.html#fig:fa7">1.7</a>) umgekehrt kodiert werden (d.h. 6 -&gt; 1; 5 -&gt; 2; 4 -&gt; 3; 3 -&gt; 4; 2 -&gt; 5; 1 -&gt; 6).</li>
</ol>
<div class="figure" style="text-align: center"><span id="fig:fa7"></span>
<img src="img/fa7.png" alt="Variable mit der Funktion &quot;Transform&quot; umkodieren." width="84%" />
<p class="caption">
Abbildung 1.7: Variable mit der Funktion “Transform” umkodieren.
</p>
</div>
<ol start="2" style="list-style-type: decimal">
<li>Berechnen Sie eine neue Variable, die als “Agreeableness” bezeichnet wird, indem Sie den Mittelwert von <em>A<sub>1R</sub></em>, <em>A<sub>2</sub></em>, <em>A<sub>3</sub></em>, <em>A<sub>4</sub></em> und <em>A<sub>5</sub></em> berechnen. Verwenden Sie dazu die Funktion “Compute” (siehe Abbildung <a href="explorative-faktorenanalyse.html#fig:fa8">1.8</a>).</li>
</ol>
<div class="figure" style="text-align: center"><span id="fig:fa8"></span>
<img src="img/fa8.png" alt="Berechnen Sie eine neue Score-Variable mit der Funktion &quot;Compute&quot;." width="84%" />
<p class="caption">
Abbildung 1.8: Berechnen Sie eine neue Score-Variable mit der Funktion “Compute”.
</p>
</div>
<p>Eine weitere Möglichkeit besteht darin, einen optimal gewichteten Faktor-Score-Index zu erstellen. Wir können den jamovi Rj-Editor verwenden, um dies in R zu tun. Auch hier gibt es zwei Schritte:</p>
<ol style="list-style-type: decimal">
<li>Verwenden Sie das Modul Rj-Editor, um die EFA in R mit der gleichen Spezifizierung wie die EFA in jamovi (d.h. fünf Faktoren und keine Rotation) auszuführen und optimal gewichtete Faktor-Scores zu berechnen. Speichern Sie den neuen Datensatz mit den Faktor-Scores in einer Datei. Siehe Abbildung <a href="explorative-faktorenanalyse.html#fig:fa9">1.9</a>.</li>
</ol>
<div class="figure" style="text-align: center"><span id="fig:fa9"></span>
<img src="img/fa9.png" alt="Befehle des Rj-Editors zum Erstellen optimal gewichteter Faktor-Scores für die Fünf-Faktoren-Lösung." width="98%" />
<p class="caption">
Abbildung 1.9: Befehle des Rj-Editors zum Erstellen optimal gewichteter Faktor-Scores für die Fünf-Faktoren-Lösung.
</p>
</div>
<ol start="2" style="list-style-type: decimal">
<li>Öffnen Sie die neue Datei (siehe Abbildung <a href="explorative-faktorenanalyse.html#fig:fa10">1.10</a>) in jamovi und überprüfen Sie, ob die Variablentypen korrekt eingestellt wurden. Beschriften Sie die neuen Faktor-Score-Variablen, die den entsprechenden Faktornamen oder Definitionen entsprechen (es ist möglich, dass die Faktoren nicht in der erwarteten Reihenfolge vorliegen, überprüfen Sie dies also unbedingt).</li>
</ol>
<div class="figure" style="text-align: center"><span id="fig:fa10"></span>
<img src="img/fa10.png" alt="Die neu erstellte Datendatei &quot;bfifactscores.csv&quot;, die im Rj-Editor erstellt wurde und die fünf Faktor-Score-Variablen enthält. Beachten Sie, dass jede der neuen Faktor-Score-Variablen entsprechend der Reihenfolge, in der die Faktoren in der Faktorladungstabelle aufgeführt sind, beschriftet ist." width="84%" />
<p class="caption">
Abbildung 1.10: Die neu erstellte Datendatei “bfifactscores.csv”, die im Rj-Editor erstellt wurde und die fünf Faktor-Score-Variablen enthält. Beachten Sie, dass jede der neuen Faktor-Score-Variablen entsprechend der Reihenfolge, in der die Faktoren in der Faktorladungstabelle aufgeführt sind, beschriftet ist.
</p>
</div>
<p>Nun können Sie weitere Analysen durchführen, entweder mit den Faktor-basierten Scores (ein Mittelwert-Score-Ansatz) oder mit den optimal gewichteten Faktor-Scores, die über den Rj-Editor berechnet wurden. Ihre Wahl! Sie können zum Beispiel prüfen, ob es in jeder unserer Persönlichkeitsskalen geschlechtsspezifische Unterschiede gibt. Wir taten dies für den Punktwert “Verträglichkeit”, den wir mit dem Faktor-basierten Score-Ansatz berechnet haben, und obwohl die Darstellung (Abbildung <a href="explorative-faktorenanalyse.html#fig:fa11">1.11</a>) zeigte, dass Männer weniger verträglich waren als Frauen, war dies kein signifikanter Unterschied (Mann-Whitney <em>U</em> = 5760.5, <em>p</em> = .073).</p>
<div class="figure" style="text-align: center"><span id="fig:fa11"></span>
<img src="img/fa11.png" alt="Vergleich der Unterschiede in den auf dem Faktor Verträglichkeit basierenden Punktzahlen zwischen Männern und Frauen" width="65%" />
<p class="caption">
Abbildung 1.11: Vergleich der Unterschiede in den auf dem Faktor Verträglichkeit basierenden Punktzahlen zwischen Männern und Frauen
</p>
</div>
</div>
<div id="aufschreiben-einer-efa" class="section level2" number="1.4">
<h2><span class="header-section-number">1.4</span> Aufschreiben einer EFA</h2>
<p>Hoffentlich haben wir Ihnen bisher ein Gefühl für die EFA vermittelt und gezeigt, wie man die EFA in jamovi durchführen kann. Wenn Sie also Ihre EFA abgeschlossen haben, wie schreiben Sie sie auf? Es gibt keinen formellen Standardweg zur Erstellung einer EFA, und die Beispiele sind je nach Disziplin und Forscher unterschiedlich. Dennoch gibt es einige recht standardmäßige Informationen, die Sie in Ihren Bericht aufnehmen sollten:</p>
<ol style="list-style-type: decimal">
<li>Welches sind die theoretischen Grundlagen für den Bereich, den Sie untersuchen, und insbesondere für die Konstrukte, die Sie mit Hilfe der EFA aufdecken möchten?</li>
<li>Eine Beschreibung der Stichprobe (z.B. demographische Informationen, Stichprobengröße, Sampling-Methode).</li>
<li>Eine Beschreibung der Art der verwendeten Daten (z.B. nominal, kontinuierlich) und der deskriptiven Statistiken.</li>
<li>Beschreiben Sie, wie Sie die Voraussetzungen für die EFA getestet haben. Einzelheiten über Sphärizitätsprüfungen und Maße der Stichprobenadäquanz sollten berichtet werden.</li>
<li>Erklären Sie, welche FA-Extraktionsmethode (z.B. Maximum Likelihood) verwendet wurde.</li>
<li>Erklären Sie die Kriterien und das Verfahren, das zur Entscheidung verwendet wurde, wie viele Faktoren in der endgültigen Lösung extrahiert wurden und welche Items ausgewählt wurden. Erläutern Sie deutlich die Begründung für die wichtigsten Entscheidungen während des EFA-Prozesses.</li>
<li>Erklären Sie, welche Rotationsmethoden versucht wurden, die Gründe dafür und die Ergebnisse.</li>
<li>Die endgültigen Faktorladungen sollten in den Ergebnissen in einer Tabelle angegeben werden. In dieser Tabelle sollte auch die Uniqueness (oder Kommunalität) für jede Variable (in der letzten Spalte) angegeben werden. Die Faktorladungen sollten zusätzlich zu den Nummern der Items mit beschreibenden Kennzeichnungen angegeben werden. Korrelationen zwischen den Faktoren sollten ebenfalls angegeben werden, entweder am Ende dieser Tabelle oder in einer separaten Tabelle.</li>
<li>Es sollten aussagekräftige Namen für die extrahierten Faktoren angegeben werden. Möglicherweise möchten Sie zuvor ausgewählte Faktorbezeichnungen verwenden, aber nach Prüfung der tatsächlichen Artikel und Faktoren halten Sie vielleicht eine andere Bezeichnung für geeigneter.</li>
</ol>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>Es ist für uns sehr hilfreich, dass Faktorladungen wie standardisierte Regressionskoeffizienten interpretiert werden können.<a href="explorative-faktorenanalyse.html#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Ein Eigenwert gibt an, wie viel der Varianz in den beobachteten Variablen ein Faktor ausmacht. Ein Faktor mit einem Eigenwert &gt; 1 erklärt mehr Varianz als eine einzelne beobachtete Variable<a href="explorative-faktorenanalyse.html#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Schiefe Rotationen liefern zwei Faktormatrizen, eine als Strukturmatrix und eine als Mustermatrix bezeichnet. In jamovi wird in den Ergebnissen nur die Mustermatrix gezeigt, da diese typischerweise am nützlichsten für die Interpretation ist, obwohl einige Experten meinen, dass beide hilfreich sein können. In einer Strukturmatrix zeigen die Koeffizienten die Beziehung zwischen der Variablen und den Faktoren an, während sie die Beziehung dieses Faktors zu allen anderen Faktoren ignorieren (d.h. eine Korrelation nullter Ordnung). In einer Strukturmatrix zeigen Koeffizienten den einzigartigen Beitrag eines Faktors zu einer Variablen, während sie die Auswirkungen anderer Faktoren auf diese Variable kontrollieren (ähnlich wie ein standardisierter partieller Regressionskoeffizient). Unter orthogonaler Rotation sind Struktur- und Musterkoeffizienten gleich.<a href="explorative-faktorenanalyse.html#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>Manchmal wird in der Faktorenanalyse von “Kommunalität” berichtet, d.h. von der Menge der Varianz in einer Variable, die durch die Faktorlösung erklärt wird. <em>Uniqueness = 1 – Kommunalität</em><a href="explorative-faktorenanalyse.html#fnref4" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="hauptkomponentenanalyse.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Faktorenanalyse.pdf", "Faktorenanalyse.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
