<!DOCTYPE html>
<html lang="de" xml:lang="de">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Konfirmatorische Faktorenanalyse | Faktorenanalyse</title>
  <meta name="description" content="3 Konfirmatorische Faktorenanalyse | Faktorenanalyse" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Konfirmatorische Faktorenanalyse | Faktorenanalyse" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Konfirmatorische Faktorenanalyse | Faktorenanalyse" />
  
  
  

<meta name="author" content="übersetzt und editiert von Sven Heimbuch" />


<meta name="date" content="2020-10-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="hauptkomponentenanalyse.html"/>
<link rel="next" href="multi-trait-multi-method.html"/>
<script src="libs/header-attrs-2.4/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Faktorenanalyse</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Einführung</a></li>
<li class="chapter" data-level="1" data-path="explorative-faktorenanalyse.html"><a href="explorative-faktorenanalyse.html"><i class="fa fa-check"></i><b>1</b> Explorative Faktorenanalyse</a>
<ul>
<li class="chapter" data-level="1.1" data-path="explorative-faktorenanalyse.html"><a href="explorative-faktorenanalyse.html#voraussetzungen-der-efa"><i class="fa fa-check"></i><b>1.1</b> Voraussetzungen der EFA</a></li>
<li class="chapter" data-level="1.2" data-path="explorative-faktorenanalyse.html"><a href="explorative-faktorenanalyse.html#wozu-ist-die-efa-gut"><i class="fa fa-check"></i><b>1.2</b> Wozu ist die EFA gut?</a></li>
<li class="chapter" data-level="1.3" data-path="explorative-faktorenanalyse.html"><a href="explorative-faktorenanalyse.html#efa-in-jamovi"><i class="fa fa-check"></i><b>1.3</b> EFA in jamovi</a></li>
<li class="chapter" data-level="1.4" data-path="explorative-faktorenanalyse.html"><a href="explorative-faktorenanalyse.html#aufschreiben-einer-efa"><i class="fa fa-check"></i><b>1.4</b> Aufschreiben einer EFA</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="hauptkomponentenanalyse.html"><a href="hauptkomponentenanalyse.html"><i class="fa fa-check"></i><b>2</b> Hauptkomponentenanalyse</a></li>
<li class="chapter" data-level="3" data-path="konfirmatorische-faktorenanalyse.html"><a href="konfirmatorische-faktorenanalyse.html"><i class="fa fa-check"></i><b>3</b> Konfirmatorische Faktorenanalyse</a></li>
<li class="chapter" data-level="4" data-path="multi-trait-multi-method.html"><a href="multi-trait-multi-method.html"><i class="fa fa-check"></i><b>4</b> Multi-Trait-Multi-Method</a></li>
<li class="chapter" data-level="5" data-path="reliabialitätsanalyse.html"><a href="reliabialitätsanalyse.html"><i class="fa fa-check"></i><b>5</b> Reliabialitätsanalyse</a></li>
<li class="chapter" data-level="6" data-path="quellen.html"><a href="quellen.html"><i class="fa fa-check"></i><b>6</b> Quellen</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Faktorenanalyse</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="konfirmatorische-faktorenanalyse" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Konfirmatorische Faktorenanalyse</h1>
<p>CFA</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="hauptkomponentenanalyse.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="multi-trait-multi-method.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Faktorenanalyse.pdf", "Faktorenanalyse.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
