<!DOCTYPE html>
<html lang="en-gb">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sven Heimbuch">

  
  
  
    
  
  <meta name="description" content="Post-doctoral researcher in Psychology">

  
  <link rel="alternate" hreflang="en-gb" href="/talk/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.e8f7bc7e750a8ec6cff763ebcd058b2f.css">

  

  
  
  

  
  <link rel="alternate" href="/talk/index.xml" type="application/rss+xml" title="Sven Heimbuch, Ph.D.">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/talk/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@SvenHeimbuch">
  <meta property="twitter:creator" content="@SvenHeimbuch">
  
  <meta property="og:site_name" content="Sven Heimbuch, Ph.D.">
  <meta property="og:url" content="/talk/">
  <meta property="og:title" content="Recent &amp; Upcoming Talks | Sven Heimbuch, Ph.D.">
  <meta property="og:description" content="Post-doctoral researcher in Psychology"><meta property="og:image" content="/img/icon-192.png">
  <meta property="twitter:image" content="/img/icon-192.png"><meta property="og:locale" content="en-gb">
  
    <meta property="og:updated_time" content="2020-08-24T00:00:00&#43;00:00">
  

  


  





  <title>Recent &amp; Upcoming Talks | Sven Heimbuch, Ph.D.</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Sven Heimbuch, Ph.D.</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/talk/"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/poster/"><span>Poster</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">Recent &amp; Upcoming Talks</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2020</h3>
        </div>
        <div class="col-lg-10">

          
            
              










  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/talk/2020earli_sig7/"  itemprop="url">EARLI SIG7 2020</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Interactions of guidance with the Need for Closure in TEL settings
    </div>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span itemprop="startDate">
          Aug 24, 2020 
        </span>
        
        <span class="middot-divider"></span>
        <span itemprop="location">Virtual Zoom Conference, Germany</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  













  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/pnxws/" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2019</h3>
        </div>
        <div class="col-lg-10">

          
            
              










  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/talk/2019paepsy/"  itemprop="url">paEpsy 2019</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Zur Bedeutung des <em>Need for Cognitive Closure</em> im technologiegestützten Lernen
    </div>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span itemprop="startDate">
          Sep 12, 2019 
        </span>
        
        <span class="middot-divider"></span>
        <span itemprop="location">Leipzig, Germany</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  













  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/e9pnz/" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              










  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/talk/2019earli/"  itemprop="url">EARLI 2019</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      The role of the <em>Need for Cognitive Closure</em> in technology-enhanced learning
    </div>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span itemprop="startDate">
          Aug 16, 2019 
        </span>
        
        <span class="middot-divider"></span>
        <span itemprop="location">Aachen, Germany</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  













  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/s8r54/" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              










  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/talk/2019cscl/"  itemprop="url">CSCL 2019</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Effects of the <em>Need for Cognitive Closure</em> and guidance on contribution quality in wiki-based learning
    </div>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span itemprop="startDate">
          Jun 19, 2019 
        </span>
        
        <span class="middot-divider"></span>
        <span itemprop="location">Lyon, France</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://psyarxiv.com/8c45p/" target="_blank" rel="noopener">
  PDF
</a>











  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/5arnv/" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2018</h3>
        </div>
        <div class="col-lg-10">

          
            
              










  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/talk/2018dgps/"  itemprop="url">DGPs 2018</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Fördernde Methoden zur Unterstützung von Wiki-basiertem Lernen und Wissenskonstruktion
    </div>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span itemprop="startDate">
          Sep 18, 2018 
        </span>
        
        <span class="middot-divider"></span>
        <span itemprop="location">Frankfurt am Main, Germany</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  













  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/7vf3z/" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              










  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/talk/2018earli_sig7/"  itemprop="url">EARLI SIG7 2018</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Collaboration script effects on knowledge construction in wikis
    </div>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span itemprop="startDate">
          Aug 23, 2018 
        </span>
        
        <span class="middot-divider"></span>
        <span itemprop="location">Bonn, Germany</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  













  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/5294e/" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2017</h3>
        </div>
        <div class="col-lg-10">

          
            
              










  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/talk/2017paepsy/"  itemprop="url">PAEPSY 2017</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Effekte impliziter Kontroverseninformationen auf die Lerneffektivität und Beitragsqualität im Wiki-basierten Lernen
    </div>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span itemprop="startDate">
          Sep 11, 2017 
        </span>
        
        <span class="middot-divider"></span>
        <span itemprop="location">Münster, Germany</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  













  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/u9wht/" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2016</h3>
        </div>
        <div class="col-lg-10">

          
            
              










  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/talk/2016dgps/"  itemprop="url">DGPs 2016</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Einflüsse kognitiver Variablen auf die Lerneffektivität impliziter und expliziter Strukturierung im Wiki-basierten Lernen
    </div>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span itemprop="startDate">
          Sep 22, 2016 
        </span>
        
        <span class="middot-divider"></span>
        <span itemprop="location">Leipzig, Germany</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  













  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/x7s5w/" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              










  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/talk/2016earli_sig7/"  itemprop="url">EARLI SIG7 2016</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Effects of collaboration scripts on learning activities in Wikis
    </div>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span itemprop="startDate">
          Aug 25, 2016 
        </span>
        
        <span class="middot-divider"></span>
        <span itemprop="location">Dijon, France</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  













  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/r68he/" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              










  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/talk/2016icls/"  itemprop="url">ICLS 2016</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Effects of Implicit Guidance on Contribution Quality in a Wiki-based learning environment
    </div>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span itemprop="startDate">
          Jun 22, 2016 
        </span>
        
        <span class="middot-divider"></span>
        <span itemprop="location">Singapore</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  













  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/tq7sc/" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2015</h3>
        </div>
        <div class="col-lg-10">

          
            
              










  
  
  





  


<div class="media stream-item" itemscope itemtype="http://schema.org/Event">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/talk/2015mediapsych/"  itemprop="url">Media Psychology</a>
    </h3>

    
    <div class="article-style" itemprop="articleBody">
      Content-related controversy awareness in Wiki-based learning
    </div>
    

    <div class="stream-meta article-metadata">

      
      <div>
        <span itemprop="startDate">
          Sep 10, 2015 
        </span>
        
        <span class="middot-divider"></span>
        <span itemprop="location">Tübingen, Germany</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  













  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://osf.io/r2ycp/" target="_blank" rel="noopener">
  Slides
</a>







    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      

    </div>
  </div>

</div>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
    

    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.16bbb3750feb7244c9bc409a5a4fe678.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
        
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
