<!DOCTYPE html>
<html lang="en-gb">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sven Heimbuch">

  
  
  
    
  
  <meta name="description" content="Wikis are a special representative of socio-technical systems that are increasingly used for the collaborative construction of knowledge and furthermore for individual and collaborative learning. The basic design of wiki systems enables users to generate content as articles and as well to discuss about subject matters on corresponding discussion forums in the article background, the so-called talk pages. Building upon prevailing theories and previous research on knowledge building with wikis, and more broadly computer supported collaborative learning (CSCL) in general, this dissertation investigated several effects of added supplemental scaffolding measures for wiki-based learning on processes and outcomes. Specifically, this work focused on (1) the effectiveness and efficiency implicit guidance approaches for wiki talk pages, (2) the effects of two distinct collaboration scripts as explicit guidance for knowledge construction with wikis, and (3) the relevance of specific learningrelated individual differences for collaborative learning with wikis. Overall, five empirical studies have been conducted as part of this dissertation. Study 1 examined the effects of added controversy awareness highlights for wiki discussions. Results of the experiment showed that added highlights for controversial discussions directly affect individual selection and reading behaviour, as well as indirectly and to a lesser extent the learning outcomes and wiki contribution quality. Study 2 examined whether visualisations of author expertise and community-rating implicitly affect the user perception of controversial discussions in wikis. Results showed that if additional author information is visualised, it is much more likely that readers of wiki discussions follow an assumed expert’s argumentation. Studies 3 and 4 both examined effects of two distinct collaboration script approaches. The first script was derived from Wikipedia, whereas the second script is a self-developed script that was inspired by related empirical research. Results showed that the alternative script proposal is more beneficial for perspective-taking and integration of opposing evidence, as well as for individual learning success and the quality of collaboratively edited articles. Study 5 examined the effects of the controversy awareness highlights and the alternative collaboration script in interaction with individual differences of the Need for Cognitive Closure. This construct is relevant for the understanding of how people process ambiguous information that are likely to be found in controversial discussions. Results showed that persons with a high Need for Cognitive Closure benefit more, in terms of learning success, from the controversy awareness highlights for implicit guidance, whereas persons with a low Need for Cognitive Closure benefit more from the collaboration script as explicit guidance. This study series extends the empirical base of research on wiki-based knowledge construction and learning processes with investigations of supplemental different guidance measures and the consideration of individual differences.">

  
  <link rel="alternate" hreflang="en-gb" href="/publication/heimbuch-supportive-2018/">

  


  

  
  
  
  <meta name="theme-color" content="#4caf50">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.e8f7bc7e750a8ec6cff763ebcd058b2f.css">

  

  
  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/publication/heimbuch-supportive-2018/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@SvenHeimbuch">
  <meta property="twitter:creator" content="@SvenHeimbuch">
  
  <meta property="og:site_name" content="Sven Heimbuch, Ph.D.">
  <meta property="og:url" content="/publication/heimbuch-supportive-2018/">
  <meta property="og:title" content="Supportive guidance methods for wiki-based learning and knowledge construction | Sven Heimbuch, Ph.D.">
  <meta property="og:description" content="Wikis are a special representative of socio-technical systems that are increasingly used for the collaborative construction of knowledge and furthermore for individual and collaborative learning. The basic design of wiki systems enables users to generate content as articles and as well to discuss about subject matters on corresponding discussion forums in the article background, the so-called talk pages. Building upon prevailing theories and previous research on knowledge building with wikis, and more broadly computer supported collaborative learning (CSCL) in general, this dissertation investigated several effects of added supplemental scaffolding measures for wiki-based learning on processes and outcomes. Specifically, this work focused on (1) the effectiveness and efficiency implicit guidance approaches for wiki talk pages, (2) the effects of two distinct collaboration scripts as explicit guidance for knowledge construction with wikis, and (3) the relevance of specific learningrelated individual differences for collaborative learning with wikis. Overall, five empirical studies have been conducted as part of this dissertation. Study 1 examined the effects of added controversy awareness highlights for wiki discussions. Results of the experiment showed that added highlights for controversial discussions directly affect individual selection and reading behaviour, as well as indirectly and to a lesser extent the learning outcomes and wiki contribution quality. Study 2 examined whether visualisations of author expertise and community-rating implicitly affect the user perception of controversial discussions in wikis. Results showed that if additional author information is visualised, it is much more likely that readers of wiki discussions follow an assumed expert’s argumentation. Studies 3 and 4 both examined effects of two distinct collaboration script approaches. The first script was derived from Wikipedia, whereas the second script is a self-developed script that was inspired by related empirical research. Results showed that the alternative script proposal is more beneficial for perspective-taking and integration of opposing evidence, as well as for individual learning success and the quality of collaboratively edited articles. Study 5 examined the effects of the controversy awareness highlights and the alternative collaboration script in interaction with individual differences of the Need for Cognitive Closure. This construct is relevant for the understanding of how people process ambiguous information that are likely to be found in controversial discussions. Results showed that persons with a high Need for Cognitive Closure benefit more, in terms of learning success, from the controversy awareness highlights for implicit guidance, whereas persons with a low Need for Cognitive Closure benefit more from the collaboration script as explicit guidance. This study series extends the empirical base of research on wiki-based knowledge construction and learning processes with investigations of supplemental different guidance measures and the consideration of individual differences."><meta property="og:image" content="/img/icon-192.png">
  <meta property="twitter:image" content="/img/icon-192.png"><meta property="og:locale" content="en-gb">
  
    
      <meta property="article:published_time" content="2019-08-20T13:13:46&#43;00:00">
    
    <meta property="article:modified_time" content="2018-03-09T00:00:00&#43;00:00">
  

  


  





  <title>Supportive guidance methods for wiki-based learning and knowledge construction | Sven Heimbuch, Ph.D.</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Sven Heimbuch, Ph.D.</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/publication/"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/talk/"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/poster/"><span>Poster</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Supportive guidance methods for wiki-based learning and knowledge construction</h1>

  

  
    



<meta content="2018-03-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2018-03-09 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/sven-heimbuch/">Sven Heimbuch</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/daniel-bodemer/">Daniel Bodemer</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>March 2018</time>
  </span>
  

  

  

  
  
  

  
  

  
    

  

</div>

    













<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="https://duepublico2.uni-due.de/servlets/MCRFileNodeServlet/duepublico_derivate_00045127/Diss_Heimbuch.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org/10.31237/osf.io/dvnfz" target="_blank" rel="noopener">
  DOI
</a>



</div>


  
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract" itemprop="text">Wikis are a special representative of socio-technical systems that are increasingly used for the collaborative construction of knowledge and furthermore for individual and collaborative learning. The basic design of wiki systems enables users to generate content as articles and as well to discuss about subject matters on corresponding discussion forums in the article background, the so-called talk pages. Building upon prevailing theories and previous research on knowledge building with wikis, and more broadly computer supported collaborative learning (CSCL) in general, this dissertation investigated several effects of added supplemental scaffolding measures for wiki-based learning on processes and outcomes. Specifically, this work focused on (1) the effectiveness and efficiency implicit guidance approaches for wiki talk pages, (2) the effects of two distinct collaboration scripts as explicit guidance for knowledge construction with wikis, and (3) the relevance of specific learningrelated individual differences for collaborative learning with wikis. Overall, five empirical studies have been conducted as part of this dissertation. Study 1 examined the effects of added controversy awareness highlights for wiki discussions. Results of the experiment showed that added highlights for controversial discussions directly affect individual selection and reading behaviour, as well as indirectly and to a lesser extent the learning outcomes and wiki contribution quality. Study 2 examined whether visualisations of author expertise and community-rating implicitly affect the user perception of controversial discussions in wikis. Results showed that if additional author information is visualised, it is much more likely that readers of wiki discussions follow an assumed expert’s argumentation. Studies 3 and 4 both examined effects of two distinct collaboration script approaches. The first script was derived from Wikipedia, whereas the second script is a self-developed script that was inspired by related empirical research. Results showed that the alternative script proposal is more beneficial for perspective-taking and integration of opposing evidence, as well as for individual learning success and the quality of collaboratively edited articles. Study 5 examined the effects of the controversy awareness highlights and the alternative collaboration script in interaction with individual differences of the Need for Cognitive Closure. This construct is relevant for the understanding of how people process ambiguous information that are likely to be found in controversial discussions. Results showed that persons with a high Need for Cognitive Closure benefit more, in terms of learning success, from the controversy awareness highlights for implicit guidance, whereas persons with a low Need for Cognitive Closure benefit more from the collaboration script as explicit guidance. This study series extends the empirical base of research on wiki-based knowledge construction and learning processes with investigations of supplemental different guidance measures and the consideration of individual differences.</p>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/publication/#7">
              Thesis
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9"><em>University of Duisburg-Essen</em></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"></div>

    


    








  
  
    
  
  





  
  
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/authors/sven-heimbuch/"></a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
        
      </ul>
    </div>
  </div>




    


  </div>
</div>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
    

    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.16bbb3750feb7244c9bc409a5a4fe678.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
        
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
